{
    "other_link": [
        "",
        "立即注册(GDPR)",
        "退订",
        "订阅",
        "访问官网",
        "法律披露",
        "版权",
        "隐私",
        "点击加入",
        "在线联系SAP",
        "SAP官网",
        "商标",
        "取消订阅",
        "SAP 天天事",
        "GDPR_F立即选择",
        "UnSubscribe1",
        "访问SAP.com",
        "Unsubscribe link",
        "Unsubscribe",
        "UnSubscribe ",
        "UnSubscribe",
        "Legal Disclosure",
        "Facebook",
        "YouTube",
        "LinkedIn",
        "Privacy",
        "Slideshare",
        "SAP",
        "Subscribe",
        "Twitter",
        "local country numbers",
        "Contact Us",
        "Copyright",
        "Visit SAP.com",
        "隱私權",
        "專員線上洽談",
        "訂閱",
        "取消訂閱",
        "按此",
        "立即訂閱 ►",
        "法定揭露事項",
        "版權",
        "造訪",
        "當地電話號碼",
        "聯絡我們",
        "取消連結",
        "請按此",
        "联系我们",
        "当地电话号码"
    ],
    "location": {
        "RequestTracker": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/files/Request_Tracker.xlsx",
        "SimpleTracker": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/files/Simple_Tracker.xlsx",
        "SMCData": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/EDM/data/campaign_data.json",
        "reportSave": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/report/",
        "reportTemplate": "../config/Report_template.xlsx",
        "Database": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/EDM/data/MarketingAutomation.db",
        "Analytics": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/EDM_project/analytics_data/"
    },
    "transfer": {
        "input_path": "C:/Users/C5293427/Desktop/Data_exported/csv_file",
        "output_path": "C:/Users/C5293427/Desktop/Data_exported/成品"
    },
    "chrome_driver": "../config/chromedriver.exe",
    "username": "xuzinan"
}