{
    "other_link": [
        "",
        "立即注册(GDPR)",
        "退订",
        "订阅",
        "访问官网",
        "法律披露",
        "版权",
        "隐私",
        "点击加入",
        "在线联系SAP",
        "SAP官网",
        "商标",
        "取消订阅",
        "SAP 天天事",
        "GDPR_F立即选择",
        "UnSubscribe1",
        "访问SAP.com",
        "Unsubscribe link",
        "Unsubscribe",
        "UnSubscribe ",
        "UnSubscribe",
        "Legal Disclosure",
        "Facebook",
        "YouTube",
        "LinkedIn",
        "Privacy",
        "Slideshare",
        "SAP",
        "Subscribe",
        "Twitter",
        "local country numbers",
        "Contact Us",
        "Copyright",
        "Visit SAP.com",
        "隱私權",
        "專員線上洽談",
        "訂閱",
        "取消訂閱",
        "按此",
        "立即訂閱 ►",
        "法定揭露事項",
        "版權",
        "造訪",
        "當地電話號碼",
        "聯絡我們",
        "取消連結",
        "請按此",
        "联系我们",
        "当地电话号码"
    ],
    "data_location": {
        "RequestTracker": "//cnshag101.sha.global.corp.sap/Restricted/Marketing/Marketing_Automation/data/Request_Tracker.xlsx",
        "SMCData": "C:/Users/C5293427/Desktop/test/campaign_data.json",
        "Database": "C:/Users/C5293427/Desktop/EDM/MarketingAutomation.db"
    },
    "file_location": {
        "SimpleTracker": "C:/Users/C5293427/Desktop/EDM/Simple_Tracker.xlsx",
        "report_save": "C:/Users/C5293427/Desktop/EDM/report/",
        "Analytics": "C:/Users/C5293427/Desktop/EDM/analytics_data/",
        "report_template": "../../config/Report_template.xlsx"
    },
    "transfer": {
        "input_path": "C:/Users/C5293427/Desktop/Data_exported/csv_file",
        "output_path": "C:/Users/C5293427/Desktop/Data_exported/成品"
    },
    "chrome_driver": "../../config/chromedriver.exe",
    "username": "Zinan Xu"
}